<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CloudGate Consulting is company that provides
    products and services in the software and networking field, following the latest trends in the industry.">

    <meta name="author" content="Ammar alHussni">

    <title>CloudGate Consulting Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this website -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- font awesome update-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link href="css/creative.min.css" rel="stylesheet">
    <!-- aos ref -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



  </head>
  <style>
  /* to edit the logo of the website on the top-left corner */

.Mylogo{
	content:url("img/logo.png");
  height:25px;
}
</style>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img  class="Mylogo"  id="logo" alt=""></img> CloudGate Consulting</a>
        <button style="padding:0;"class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>The Right Place To Turn Ideas Into Reality</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">CloudGate Consulting can help you achieve your goals efficently by providing various services in the software and networking areas.</p>

          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Our Vision</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">We provide products and services that build on the collective experience of the team,
              academic research conducted in the networking field, engagement with Telecom operators,
               and following up on the latest trends in the industry. We work with the telecommunication Service Providers’ market across MEA,
               Far-East, and Europe</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Why Us?</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <!-- <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i> -->
            <img  class="text-primary mb-3 sr-icons"  src="img/s1.png" alt=""></img>
              <h3 class="mb-3">Extensive Research Capabilities</h3>
              <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i> -->
                <img  class="text-primary mb-3 sr-icons"  src="img/s2.png" style="padding-bottom:6px;padding-Top:25px;" alt=""></img>
              <h3 class="mb-3">Accelerated Time-To-Value</h3>
              <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">

                  <img  class="text-primary mb-3 sr-icons"  src="img/s3.png" alt=""></img>
              <!-- <i class="fas fa-code-branch text-primary mb-3 sr-icons" style="font-size:60px;"></i> -->
              <h3 class="mb-3">Up to Date Technologies</h3>
              <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <img  class="text-primary mb-3 sr-icons"  src="img/s4.png"  alt=""></img>
              <!-- <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i> -->
              <h3 class="mb-3">Deep industry knowledge</h3>
              <p class="text-muted mb-0">You have to make your websites with love these days!</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="team" class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Team</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" >
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">

              <img class="img-fluid "data-aos="zoom-in" src="img/chehab.jpg" alt="" style="border-radius:50%;">
              <h3 class="mb-3"><strong>Ali Chehab</strong></h3>
              <h5 class="mb-3">Director of Technology and Innovation</h5>
              <p class="text-muted mb-0">Ph.D. in Electrical & Computer Engineering from the University of North Carolina at Charlotte, NC (2002).</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <img class="img-fluid " data-aos="zoom-in" src="img/said.jpg" alt="" style="border-radius:50%;">
              <h3 class="mb-3"><strong>Said Al Ghazzi</strong></h3>
                <h5 class="mb-3">Managing </br>Director</h5>
              <p class="text-muted mb-0">Bachelor's degree in Computer and Communications Engineering from the American University of Beirut (AUB) (1993)</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">

              <img class="img-fluid " data-aos="zoom-in" src="img/serge.jpg" alt="" style="border-radius:50%;">
              <h3 class="mb-3"><strong>Serge Saad</strong></h3>
                <h5 class="mb-3">Director </br>of Operations</h5>
              <p class="text-muted mb-0">Bachelor's degree in Computer Science from Haigazian University in Beirut (1984)</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">

              <div >
              <img class="img-fluid " data-aos="zoom-in" src="img/ali-z.jpg" alt="" style="border-radius:50%;">
            </div>
              <h3 class="mb-3"><strong>Ali Zeineddine</strong></h3>
                <h5 class="mb-3">Director of Products and Services</h5>
              <p class="text-muted mb-0">Master’s degree in Computer Science from the American University of Beirut (AUB) (2017)</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section id="products">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Top Products</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">



            <i class="fas fa-network-wired text-primary mb-3 "data-aos="zoom-in-left"  style="font-size:60px;"></i>



              <h3 class="mb-3">Audit & Compliance Management (ACM)</h3>
              <p class="text-muted mb-0">Part of our configuration management stack,
                ACM is an integrated and comprehensive tool set that enables four core
                capabilities across the device life cycle within the network.
                The product is developed to cater for networks at telecom operators and multinational companies to provide:<br>
                Compliance & Remediation Management, Report Management, On-boarding & Inventory Management and Policy Management   </p>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">

              <i class="fas fa-server text-primary mb-3 " data-aos="zoom-in-right"style="font-size:60px;"></i>
              <h3 class="mb-3">Network Monitoring & Management (NMM)</h3>
              <p class="text-muted mb-0">Also part of the configuration management stack,
                NMS is an easy-to-use and affordable network monitoring solution that monitors
                 network devices such as routers, switches, load balancers, controllers, firewalls, VMs,
                  and servers with a future-proof design to accommodate the growth in IoT devices.
                   Network monitoring is crucial for businesses that rely on networks for their operations.</p>
            </div>
          </div>


        </div>
      </div>
    </section>


    <section class="bg-dark text-white" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center" style="padding-bottom:50px;">
            <h2 class="section-heading text-white">Our Services</h2>
              <hr class="my-4">

          </div>


          <div class="col-lg-8 mx-auto text-center" style="padding-bottom:100px;">
            <h2 class="section-heading text-white">DevOps Integration Services (DevOps)</h2>

            <p class="text-faded mb-4">NFV/SDN Integration was conceived to address challenges
              facing Telecom operators in the Telco Cloud space: it employs new capabilities
              for agile integration across hybrid environments from Cloud to Edge,
              and it supports end-to-end API lifecycle from design to development, deployment, and management.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact">Start Now!</a>
          </div>

          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Orchestration & Managed Services (OMS)</h2>

            <p class="text-faded mb-4">This generally covers business-critical
              services and functions that are essential to the business and it requires
              the operator’s ability to manage the client’s solution “end-to-end”,
               which entails offering self-service and active-monitoring features to
               the provided solution and proactively reporting faults and incidents,
               while ensuring that restoration happens within the committed SLAs.
               Our DevOps services for orchestration and managed services allow operators
               to compete with over-the-top suppliers. Our offerings in this domain span the areas of strategy,
                planning, acquisition, set-up, build, monitoring, and remediation to provide integrated SLAs
                 for both cloud services and network services for a variety of
                 applications from automation and orchestration to managed voice & data,
                 LAN/WAN, Security, disaster recovery, mobility, and virtualization in DC & Cloud.</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact">Start Now!</a>
          </div>



        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-linkedin fa-3x mb-3 sr-contact"></i>

          <p>  <a href="https://www.linkedin.com/company/cloud-gate-consulting-llc">Follow us on Linkedin</a></p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">alic@CloudGate.Consulting</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this website -->
    <script src="js/creative.min.js"></script>
    <script>
      AOS.init();
    </script>

  </body>

</html>
